<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_imgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the image name"/>
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/icon_1"
        />
    <Button
        android:id="@+id/btn_saveImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save image"/>
    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="move to gallery"/>



</LinearLayout>